<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing-page</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <div class="header">
        <div class="logo">
            Logo Head
        </div>
        <ul class="links">
            <li><a href="about.html"></a>About</li>
            <li><a href="contact.html"></a>Contact</li>
            <li><a href="page.html"></a>Page</li>
        </ul>
    </div>
    <div class="body">
        <div class="card">
            <div class="text"><strong>The Game of Gods known as Basketball</strong></div> 
            <p>Basketball is a team sport played between two teams of five players each on a rectangular court. The objective is to score points by shooting the ball through the opponent’s hoop while preventing them from doing the same.</p>
            <button class="signup">Sign up</button>
        </div>
        
        
        <img src="./img/pexels-brandaohh-3183649.jpg" alt="A basketball photo taken by Branimir Balogović">
    </div>
    <div class="container">
        <div class="cards">More facts on BASKETBALL</div>
        <div class="info">
            <img src="./img/pexels-bolarinwa-olasunkanmi-114406689-13939473.jpg" alt="taken vy bolarinwa">
            <div class="text"></div>
        </div>
    </div>
</body>
</html>